// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
// ===

// Создать массив
// Заполнения массива числами
// Печать массива
// Финал

int[] Create(int len)
{
return new int[len];
}

string Print(int array)
{
    return "[" + String.Join(',', array) + "]";
}
Console.WriteLine(Print(new int[] { 1, 2, 3 }));